RobotProgrammer/OptionWindow.xaml

<Window x:Class="RobotProgrammer.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotProgrammer"
        mc:Ignorable="d"
        Title="Opcje" Name="Window" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Margin="5" HorizontalContentAlignment="Center">Port:</Label>
        <TextBox Name="PortTextbox" Grid.Row="1" Margin="5" Padding="5" Text="{Binding ElementName=Window, Path=Port, Mode=TwoWay}" />
        <Label Grid.Column="1" Margin="5" HorizontalContentAlignment="Center">Krok:</Label>
        <TextBox Name="StepTextbox" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" PreviewTextInput="StepTextBox_PreviewTextInput" Text="{Binding ElementName=Window, Path=Step, Mode=TwoWay}" />
        <Label Grid.Row="2" Margin="5" HorizontalContentAlignment="Center">Średnica koła:</Label>
        <TextBox Grid.Row="3" Name="WheelTextBox" Margin="5" Padding="5" PreviewTextInput="StepTextBox_PreviewTextInput" Text="{Binding ElementName=Window, Path=Wheel, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center">Rozstaw kół:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="AxleTextBox" Margin="5" Padding="5" PreviewTextInput="StepTextBox_PreviewTextInput" Text="{Binding ElementName=Window, Path=Axle, Mode=TwoWay}" />
        <Button Grid.Row="4" Margin="5" Padding="5" Click="CancelButton_Click">Anuluj</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" Click="ConfirmButton_Click">Zatwierdź</Button>
    </Grid>
</Window>
